{
    "name": "routify-starter",
    "private": true,
    "packageManager": "pnpm@7.19.0",
    "scripts": {
        "dev": "run-p dev:*",
        "dev:routify": "routify",
        "dev:vite": "vite",
        "preview": "vite preview",
        "build": "run-s build:*",
        "build:routify": "routify -b",
        "build:vite": "vite build",
        "svelte-check": "svelte-check"
    },
    "devDependencies": {
        "@roxi/routify": "^2.18.8",
        "@sveltejs/vite-plugin-svelte": "^1.0.5",
        "@tsconfig/svelte": "^3.0.0",
        "@types/lodash-es": "^4.17.6",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "autoprefixer": "^10.4.7",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.14",
        "postcss-import": "^14.1.0",
        "prettier": "^2.8.1",
        "prettier-plugin-svelte": "^2.9.0",
        "sass": "^1.57.1",
        "svelte": "^3.50.0",
        "svelte-check": "^3.0.1",
        "svelte-feather-icons": "^4.0.0",
        "svelte-preprocess": "^4.10.7",
        "type-fest": "^3.5.0",
        "types-serviceworker": "^0.0.1",
        "typescript": "^4.9.4",
        "vite": "^3.1.0",
        "vite-plugin-pwa": "^0.14.0",
        "vite-tsconfig-paths": "^4.0.3"
    },
    "dependencies": {
        "lodash-es": "^4.17.21",
        "spinkit": "^2.0.1"
    }
}
